# stock_parent

./: .gitignore  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/itheima/stock/: BackendApp.java
stock_backend/src/main/java/com/itheima/stock/config/: CommonConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/itheima/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/itheima/stock/service/: StockService.java  UserService.java
stock_backend/src/main/java/com/itheima/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/itheima/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/itheima/stock/vo/resp/: LoginRespVo.java
stock_backend/src/main/resources/: application-cache.yml  application-stock.yml  application.yml
stock_backend/src/test/java/com/itheima/stock/: TestRedis.java
stock_common/: pom.xml
stock_common/src/main/java/com/itheima/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/itheima/stock/pojo/domain/: InnerMarketDomain.java
stock_common/src/main/java/com/itheima/stock/pojo/entity/: StockBlockRtInfo.java  StockOuterMarketIndexInfo.java  SysUser.java
stock_common/src/main/java/com/itheima/stock/pojo/vo/: StockInfoConfig.java
stock_common/src/main/java/com/itheima/stock/utils/: DateTimeUtil.java
stock_common/src/main/resources/mapper/: StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  StockService.xml  SysUserMapper.xml
stock_job/: pom.xml
